# exec = export SLURP_ARGS='-d -c DFE2EBBB -b 42474E44 -s 00000000'

source = ~/.cache/wal/colors-hyprland.conf

general {
    col.active_border = $color1
    col.inactive_border = $color2
}

misc {
    background_color = $background
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Outfit
	bar_text_align = left
        bar_height = 30
	# bar_button_alignment = left
        bar_padding = 10
        bar_button_padding = 16
        bar_precedence_over_border = true
        bar_part_of_window = false

        bar_color = $background
        col.text = $foreground


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgba(00000000), 20, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgba(00000000), 20, 󰖯, hyprctl dispatch fullscreen 2
        hyprbars-button = rgba(00000000), 20, 󰖰, hyprctl dispatch togglefloating
    }
}

windowrulev2 = bordercolor rgba(BFC7D5AA) rgba(BFC7D577),pinned:1
# layerrule = blur,waybar
layerrule = blur, logout_dialog
# layerrule = blur, gtk-layer-shell 
