## CoreCat's Hypridle Configuration.

$lock_cmd = pidof hyprlock || hyprlock

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = loginctl lock-session
}

listener {
    timeout = 120
    on-timeout = loginctl lock-session
}
