# Hyprland Configuration File.

# Keybinds.
source=~/.config/hypr/main/colors.conf
source=~/.config/hypr/main/env.conf
source=~/.config/hypr/main/execs.conf
source=~/.config/hypr/main/rules.conf
source=~/.config/hypr/main/keybinds.conf
source=~/.config/hypr/main/main.conf

# Incase something bad happens lols
bind = SUPER, M, exit
