## CoreCat's Hyprlock Config


# General
general {
	ignore_empty_input = true
}

# Authentication
auth {
	fingerprint:enabled = true
}

# Background
background {
	path = screenshot
	blur_passes = 3
	blur_size = 2
	
	vibrancy = 2
	contrast = 2
	brightness = 0.8
	noise = 0.05
}

# Profile Picture
image {
	size = 170
	path = /home/corecat/Pictures/core.png
	border_size = 1
	position = -225, 0 
	
	halign = center
	valign = center
}

# Time (Hour)
label {
	text = cmd[update:1000] echo $(date '+%H')
    position = -55, 65
	
    font_size = 52
    font_family = JetBrainsMono Nerd Font Black

	halign = center
	valign = center
}

# Time (Minutes)
label {
	text = cmd[update:1000] echo $(date '+%M')
    position = -55, -5
	
    font_size = 52
    font_family = JetBrainsMono Nerd Font Black

	halign = center
	valign = center
}

# Divider
shape {
    size = 5, 80
    color = rgb(FFFFFF)
    
    position = 5, 30
    
    halign = center
	valign = center
}

# Date
label {
	text = cmd[update:1000] echo $(date '+%a, %b %d')
    position = 130, 50
	
    font_size = 24
    font_family = JetBrainsMono Nerd Font ExtraBold

	halign = center
	valign = center
}

# "inspiring" quote.
label {
	text = Hello, $USER.
    position = 108, 6
	
    font_size = 14
    font_family = JetBrainsMono Nerd Font Bold
    
    text_align = left

	halign = center
	valign = center
}

# Battery Icon
label {
	text = battery_full
    position = 30, 30
	
    font_size = 24
    font_family = Material Symbols Rounded

	halign = left
	valign = bottom
}

# Battery Text
label {
	text = cmd[update:5000] echo -e $(~/.config/hypr/scripts/battery.sh)
    position = 70,35
	
    font_size = 14
    font_family = JetBrainsMono Nerd Font Bold
    
    text_align = left

	halign = left
	valign = bottom
}

# Weather Text
label {
	text = cmd[update:100000] echo -e $(~/.config/hypr/scripts/weather.sh)
    position = 0,-30
	
    font_size = 14
    font_family = JetBrainsMono Nerd Font Bold

	halign = center
	valign = top
}

# Password Field
input-field {
    placeholder_text = <span foreground="##FFFFFF"> $USER</span>
    
    size = 350, 50
    font_family = JetBrainsMono Nerd Font Bold
    font_color = rgb(255,255,255)
    
    check_color = rgb(255,255,255)
    hide_input = true
    
    outline_thickness = 1
    outer_color = rgba(255,255,255,1)
    inner_color = rgba(0,0,0,0.2)
    capslock_color = rgb(255,255,0)
    fade_on_empty = false

    position = 75, -75
    halign = center
    valign = center
}
